<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <h3>My contacts:</h3>
  <p>My address: Kabanbay batyr 9</p>
  <p>My phone number: +77786105829</p>
  <p>My email: mupac2pac@gmail.com</p>
  <hr>
  <h3>You can send me your message below</h3>
  <form action="mailto:mupac2pac@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label><br>
    <input type="text" name="Name" value=""><br><br>
    <label>Your email:</label><br>
    <input type="email" name="Email"><br><br>
    <label>Your message:</label><br>
    <textarea name="Message" rows="5" cols="50"></textarea><br><br>
    <input type="submit" name="" value="Send">
  </form>

</body>

</html>
