<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Miras Beketayev</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Potta+One&family=Ubuntu:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/9e60bdb3e5.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:OldLace">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Miras</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="references.html">References</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://yadi.sk/d/-I7g2gXD5jzpKg?w=1">Download my midterm</a>
        </li>

      </ul>
    </div>
  </nav>
  <center>
    <h1 style="border: solid 5px;">Beketayev Miras</h1>

    <div class="shadowbox">
      <p>Created by Miras. For Web Techonolies midterm exam</p>
    </div>

    <hr>
    <div  class="aitu"><em>I am mortal student &#128694; in <strong>AITU</strong></em></div>
<button type="button" class="btn btn-warning btn-lg"><a href="contactme.html">Contact</a></button>
<button type="button" class="btn btn-warning btn-lg"><a href="references.html">References</a></button>
<button type="button" class="btn btn-warning btn-lg"><a href="https://yadi.sk/d/-I7g2gXD5jzpKg?w=1">Download my midterm</a></button>


  </center>

  <center>
    <div>
      <div>
        <strong>
          <p class="txt">
            Scientists who stood at the origins of the formation of informatics in Kazakhstan
          </p>
        </strong>
        <p class="txt2">
          Umirbek Artslanovich Dzholdasbekov 1931-1999
        </p>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/f/fd/Joldasbekov_Umirbek_Arislanovich.jpg/180px-Joldasbekov_Umirbek_Arislanovich.jpg" alt="Joldasbekov_Umirbek_Arislanovich" height="700" width="500">
        </div>
      </div>
    </div>
    <h1 class="txt3">
      <details>
        <summary><i class="fas fa-book-open"></i> Facts about Umirbek Artslanovich (inside) </summary>
        <u1 type="square">
          <li>Born on March 1, 1931.</li>
          <li>Grew up in Kyzylsu.</li>
          <li>Graduated from Moscow State University.</li>
          <li>Was a doctor of technical sciences.</li>
          <li>Had an academic title - Academician of the Academy of Sciences of the Kazakh SSR.</li>
          <li>He was a student of Alexander Yulich Yushlinsky.</li>
          <li>Died July 23, 1999 (68 years old).</li>
        </u1>
      </details>
    </h1>

    <h1 class="txt4">
      <details>
        <summary><i class="fas fa-award"></i> Rewards of Umirbek Artslanovich (inside) </summary>
        <u1 type="square">
          <li>The order of Lenin</li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Order_of_Lenin_badge_with_ribbon.png/150px-Order_of_Lenin_badge_with_ribbon.png" alt="">
          <li>Two Orders of the Red Banner of Labor</li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Order_of_the_Red_Banner_of_Labour_OBVERSE.jpg/144px-Order_of_the_Red_Banner_of_Labour_OBVERSE.jpg" alt="">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Order_of_the_Red_Banner_of_Labour_OBVERSE.jpg/144px-Order_of_the_Red_Banner_of_Labour_OBVERSE.jpg" alt="">
          <li>Laureate of the State Prize of Kazakhstan</li>
          <li>A large number of different medals and certificates</li>
          <li>Certificates of honor of the Supreme Soviet of the Kazakh SSR</li>
          <li>International Gold Medal named after V.G. Shukhov (1992)</li>
          <li>International Gold Medal named after al-Khwarizmi (Iran, 1994)</li>
        </u1>
      </details>
    </h1>


  </center>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <p >
          Академик У.А. Джолдасбеков - первый Президент Инженерной академии Республики Казахстан, Почетный председатель Республиканской партии труда, Первый вице-президент и академик международной академии, вице-президент Федерации инженерных академий
          Исламских государств, академик Национальной Академии наук, Инженерной академии Республики Казахстан, действительный член Общества инженеров - механиков США, Международной академии экологической реконструкции, Почетный академик Инженерной
          академии Пакистана и ряда стран СНГ, лауреат Государственной премии и Заслуженный деятель науки Казахстана, награжден международными Золотыми Медалями В.Г. Шухова (г. Москва) и Аль-Хорезми (Иран).
        </p>
      </div>
      <div class="col-sm">
        Им созданы фундаментальные основы плоских и пространственных механизмов высоких классов (МВК). На основе результатов научных исследований в области фундаментальной теории МВК созданы экспериментальные и опытные образцы принципиально новых
        грузоподъемных, грейферных механизмов и манипуляционных устройств, не имеющих аналогов в мировой практике и защищенных многочисленными авторскими свидетельствами и патентами. Сформированная им научная школа занимает достойное место в
        мировой науке и продолжает вести и исследования в приоритетных направлениях.
      </div>
      <div class="col-sm">
        Важным этапом в деятельности академика стала работа по формированию Евразийского свободного инженерного пространства, и основным рычагом в решении данной проблемы должен стать МИА, который является мощным центром инженерной деятельности в
        Европе и Азии. Обеспечивает интеграцию усилий ученых и инженеров (статья «Наука Казахстана», №3, 1997 г., 15 февраля).
      </div>
      <div  class="col-sm">Опираясь на основополагающие труды выдающихся ученых B.JI. Кирпичева, Н.Е. Жуковского, Л.В. Ассура, И.И. Артоболевского, академик У.А. Джолдасбеков создал фундаментальную теорию по анализу и синтезу механизмов высоких
        классов и на ее базе совместно со своими учениками разработал принципиально новые механизмы и манипуляционные устройства, не имеющие аналогов в мировой практике</div>
    </div>
  </div>
  <hr>
  <center>
    <h3>If you find a bug, or you have a problem, write below</h3>
    <form method="post" name="whatever" action="my-email-form.php"></form>
    <textarea cols="50" rows="10"></textarea>
    <form>
      <input type="submit" value="submit"></input>
    </form>
  </center>




</body>

</html>
